# BDD-Cucumber-SampleProject

./: pom.xml
src/test/java/com/stepDefinition/: Base.java  Hooks.java  seleniumStepDefinitions.java  stepDefinition.java
src/test/java/pageObjects/: HomePage.java
src/test/java/runner/: CucumberRunner.java  TestNGCucumberRunner.java
src/test/resources/features/: Login.feature  Search.feature
